<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <div>
                <h1>My animals</h1>
                <ul>
                    <li>cat</li>
                    <li>dog</li>
                    <li>lion</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                </ul>
                <ul>
                    <li>cat</li>
                    <li>dog</li>
                    <li>lion</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                    <li>duck</li>
                </ul>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quis!</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda minima quaerat nemo laboriosam?
                    Voluptatem, ducimus cupiditate? Quidem eaque aut sunt commodi vel est provident harum maiores
                    aspernatur facere numquam hic eius dolorem odit quos ipsum earum impedit iste laudantium asperiores
                    omnis, tempore ex iusto a! Blanditiis eligendi corrupti obcaecati ea molestias, explicabo odit
                    magnam voluptas quam maiores laudantium, fugit voluptatem, esse mollitia! Nihil ex officia velit
                    vel, recusandae in placeat nisi voluptatibus dolor, non voluptates ipsa, accusamus repellat
                    molestias exercitationem! Iusto aperiam voluptas adipisci neque eligendi, molestias optio recusandae
                    dolore maxime id, eaque corporis odit laborum beatae ipsum itaque asperiores!</p>
            </div>
        </section>

    </main>

</body>

</html>